{
  "name": "birthday-visitor-server",
  "version": "1.0.0",
  "description": "Tiny zero-dependency visitor tracker + private dashboard for the birthday website",
  "type": "module",
  "main": "server.js",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server.js"
  },
  "license": "MIT"
}
